s/%FONT_SIZE%/13px/g
s/%LARGE_FONT_SIZE%/14px/g
s/%ACTIVE_COLOR%/#00F/g
s/%HOVER_COLOR%/#FFF/g
s/%HOVER_BG_COLOR%/#333/g
s/%VISITED_COLOR%/#00F/g
s/%BORDER_COLOR%/#369/g
s/%FOOTER_COLOR%/#AAA/g
s/%GLOBAL_BG_COLOR%/#BBB/g
s/%GLOBAL_COLOR%/#000/g
s/%LEGEND_BG_COLOR%/#79B1C9/g
s/%LEGEND_COLOR%/#000/g
s/%ROW_CLICK_BG_COLOR%/#99F/g
s/%ROW_CLICK_COLOR%/#FFF/g
s/%ROW_ROLLOVER_BG_COLOR%/#777/g
s/%ROW_ROLLOVER_COLOR%/#CCF/g
s/%TD_DARK%/#BBB/g
s/%TD_LIGHT%/#DDD/g
s/%TEXT_BOX_BG_COLOR%/#EEEEEE/g
s/%TEXT_BOX_COLOR%/#000000/g
s/%HEADING_COLOR%/#335533/g
