s/%FONT_SIZE%/13px/g
s/%LARGE_FONT_SIZE%/14px/g
s/%ACTIVE_COLOR%/#EC0/g
s/%HOVER_COLOR%/#EC0/g
s/%HOVER_BG_COLOR%/#00F/g
s/%VISITED_COLOR%/#EC0/g
s/%BORDER_COLOR%/#369/g
s/%FOOTER_COLOR%/#222/g
s/%GLOBAL_BG_COLOR%/#000/g
s/%GLOBAL_COLOR%/#FFF/g
s/%LEGEND_BG_COLOR%/#999966/g
s/%LEGEND_COLOR%/#000/g
s/%ROW_CLICK_BG_COLOR%/#888/g
s/%ROW_CLICK_COLOR%/#00009F/g
s/%ROW_ROLLOVER_BG_COLOR%/#666/g
s/%ROW_ROLLOVER_COLOR%/#BECA00/g
s/%TD_DARK%/#000/g
s/%TD_LIGHT%/#333/g
s/%TEXT_BOX_BG_COLOR%/#555/g
s/%TEXT_BOX_COLOR%/#fff/g
s/%HEADING_COLOR%/#BBBBCC/g
