s/%FONT_SIZE%/13px/g
s/%LARGE_FONT_SIZE%/14px/g
s/%ACTIVE_COLOR%/#EC0/g
s/%HOVER_COLOR%/#EC0/g
s/%HOVER_BG_COLOR%/#00F/g
s/%VISITED_COLOR%/#EC0/g
s/%BORDER_COLOR%/#369/g
s/%FOOTER_COLOR%/#000088/g
s/%GLOBAL_BG_COLOR%/#000066/g
s/%GLOBAL_COLOR%/#F5F5F5/g
s/%LEGEND_BG_COLOR%/#20F/g
s/%LEGEND_COLOR%/#FFF/g
s/%ROW_CLICK_BG_COLOR%/#1E90FF/g
s/%ROW_CLICK_COLOR%/#FFF/g
s/%ROW_ROLLOVER_BG_COLOR%/#0000CD/g
s/%ROW_ROLLOVER_COLOR%/#F0F/g
s/%TD_DARK%/#006/g
s/%TD_LIGHT%/#333/g
s/%TEXT_BOX_BG_COLOR%/#555/g
s/%TEXT_BOX_COLOR%/#fff/g
s/%HEADING_COLOR%/#9999EE/g
