<?php
include('logon.php');
include_once("site-monitor.conf.php");
include('write_access_log.php');
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">  
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <style type="text/css">
    v\:* {
      behavior:url(#default#VML);
    }
#simple_example_window{
  width: 300px;
}
#simple_example_window_contents{
  background-color: #FFF;
  border: 3px solid  #900;
}
#simple_example_window_beak{
  width: 28px;
  height: 38px;
  background: url('images/simple_beak.png') top left no-repeat transparent;
}
* html #simple_example_window_beak{
  /* Alpha transparencies hack for IE */
  background-image:none;
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/red_beak.png', sizingMethod='crop');
}
#simple_example_window_tl, #simple_example_window_tr, #simple_example_window_bl, #simple_example_window_br,
#simple_example_window_t,#simple_example_window_l,#simple_example_window_r,#simple_example_window_b{
  height: 0px;
  width: 0px;
}

    </style>
    <title>NETz Map</title>
<?php
require_once( '../../class.ConfigMagik.php');
$current_dir = getcwd();
$Config = new ConfigMagik($current_dir."/plugins.ini", true, true );
$google_map_api_key= $Config->get('api_key', 'plugin_info');
?>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=<?php echo $google_map_api_key; ?>"
            type="text/javascript"></script>
<script src="dragzoom.js" type="text/javascript"></script>
<script src="extinfowindow.js" type="text/javascript"></script>
    <script type="text/javascript">
    //<![CDATA[
<?php
$zoom=$_GET['z'];
$address=$_GET['address'];
if ($zoom > 18 ){$zoom = 18;}elseif($zoom == ""){$zoom = 13;}
$latlon=$_POST["latlon"];
if ($latlon == ""){
        $lat=$_GET["lat"];
        $lon=$_GET["lon"];
}
?>

function load() {
        if (GBrowserIsCompatible()) {
                myPano = new GStreetviewPanorama(document.getElementById("pano"));
                // street view
                GEvent.addListener(myPano, "error", handleNoFlash); 
                var map = new GMap2(document.getElementById("map"));
               // map.setMapType(G_HYBRID_MAP);
		map.addMapType(G_PHYSICAL_MAP) ; 
                map.addControl(new GMapTypeControl());
                map.setCenter(new GLatLng(<?php echo $lat.",".$lon?>), <?php echo $zoom ?>);
                // street view code
                svOverlay = new GStreetviewOverlay();
                map.addOverlay(svOverlay);
//                var point = new GLatLng(<?php echo $lat.",".$lon?>);
//                map.addOverlay(new GMarker(point)); 
        mark_latlng = new GLatLng(<?php echo $lat.",".$lon?>);
          marker = new GMarker( new GLatLng(<?php echo $lat.",".$lon?>) );
          GEvent.addListener(marker, 'click', function(){ 
                markHtml= "<?php echo $address; ?>   <br>Lat "+ mark_latlng.lat() + "<br>Lon " + mark_latlng.lng();
                 map.openInfoWindow(mark_latlng,markHtml)
          });
          map.addOverlay(marker);

                // Show the street view if map clicked
                GEvent.addListener(map,"click", function(overlay,latlng) {
                        myPano.setLocationAndPOV(latlng);
                });
                // show the Lat/Lon if double clicked
                GEvent.addListener(map,"dblclick", function(overlay,latlng) {     
                        if (latlng) {   
                                var myHtml = "Lat " + latlng.lat() + "<br>Lon " + latlng.lng();
                                        map.openInfoWindow(latlng, myHtml);
                        }
                });

                map.enableScrollWheelZoom();
                map.addControl(new GSmallMapControl());
                map.addControl(new DragZoomControl());

                // Balloon window
                //        map.openInfoWindow(map.getCenter(),
                //                   document.createTextNode("Hello, world"));
        }
        //var point = new GLatLng(<?php echo $lat.",".$lon?>);

        //map.addOverlay(new GMarker(point));
        window.title="<?php echo $address; ?>";

}
    function handleNoFlash(errorCode) {
      if (errorCode == FLASH_UNAVAILABLE) {
        alert("Error: Flash doesn't appear to be supported by your browser");
        return;
      }
    }  
function resize() {
// alert(window.outerHeight);
mymap=document.getElementById("map");
mypano=document.getElementById("pano");
if (window.innerHeight){
        mymap.style.height = window.innerHeight *.58;
        mymap.style.width = window.innerWidth * .95;
        mypano.style.height = window.innerHeight *.38;
        mypano.style.width = window.innerWidth * .95;
}else if (document.body.clientHeight){
        mymap.style.height = document.body.clientHeight *.58;
        mymap.style.width = document.body.clientWidth * .95;
        mypano.style.height = document.body.clientHeight *.38;
        mypano.style.width = document.body.clientWidth * .95;
}
myPano.checkResize();
// load();

} 

    
</script>
  </head>
  <body onresize="resize()"  onload="load()" onunload="GUnload()">
<script type="text/javascript"> window.title="<?php echo $address ?>" </script>
    <div id="map" style="width: 600px; height: 300px"></div>
    <div id="pano" style="width: 600px; height: 200px"></div>
<script type="text/javascript"> resize(); </script>
  </body>
</html>
<script type="text/javascript">
//var myPano = new GStreetviewPanorama(document.getElementById("pano"));
</script>
