<?php
include('../../logon.php');
include_once("../../site-monitor.conf.php");
include_once('../../lmz-functions.php');
include('../../write_access_log.php');
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">  
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <style type="text/css">
    v\:* {
      behavior:url(#default#VML);
    }
#simple_example_window{
  width: 300px;
}
#simple_example_window_contents{
  background-color: #FFF;
  border: 3px solid  #900;
}
#simple_example_window_beak{
  width: 28px;
  height: 38px;
  background: url('images/simple_beak.png') top left no-repeat transparent;
}
* html #simple_example_window_beak{
  /* Alpha transparencies hack for IE */
  background-image:none;
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/red_beak.png', sizingMethod='crop');
}
#simple_example_window_tl, #simple_example_window_tr, #simple_example_window_bl, #simple_example_window_br,
#simple_example_window_t,#simple_example_window_l,#simple_example_window_r,#simple_example_window_b{
  height: 0px;
  width: 0px;
}
   .labels {
     color: white;
     background-color: black;
     font-family: "Lucida Grande", "Arial", sans-serif;
     font-size: 9px;
     font-weight: bold;
     text-align: center;
     border: 1px solid black;
     white-space: nowrap;
   }

    </style>
    <title>NETz Map</title>
<?php
require_once( '../../class.ConfigMagik.php');
$current_dir = getcwd();
$Config = new ConfigMagik($current_dir."/plugins.ini", true, true );
$google_map_api_key= $Config->get('api_key', 'plugin_info');
?>
<!-- <script src="https://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script> -->
<script src="//maps.googleapis.com/maps/api/js?v=3&sensor=false" type="text/javascript"></script>
<script src="<?php echo $_SESSION['secure'] . $_SERVER['HTTP_HOST'].dirname($_SERVER['PHP_SELF']) ?>/markerwithlabel.js" type="text/javascript"></script>
<link href="https://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
<?php
$zoom=$_GET['z'];
$address=$_GET['address'];
if ($zoom > 18 ){$zoom = 18;}elseif($zoom == ""){$zoom = 13;}
$latlon=$_POST["latlon"];
if ($latlon == ""){
        $lat=$_GET["lat"];
        $lon=$_GET["lon"];
}
if ($lat == ""){
        $lat="32.644193";
        $lon="-97.108827";
}

$conns = mysql_connect(NETZ_DB_SERVER, NETZ_DB_USERNAME, NETZ_DB_PASSWORD);
if (!$conns) {
   die('Could not connect: ' . mysql_error());
}
$site=$_GET['site'];
$active = $_REQUEST['active'];
if ($active == "active") {
	$and_active=" AND ACTIVE_DATE IS NOT NULL AND CLOSE_DATE IS NULL ";
}else { $and_active="";}
//$group=$_GET['group'];
$selection =$_GET['selection'];
        if ($selection == "group"){
                $SQL = "SELECT * FROM SITEDATA JOIN MONITORINFO USING(SITE_ID) ";
		$SQL .= "WHERE SITE_ID = '".$site . "'" ;
//		$SQL .= $and_active;
                $result=mysql_query($SQL);
                $row = @mysql_fetch_assoc($result);
                $SQL = "SELECT * FROM SITEDATA JOIN MONITORINFO USING(SITE_ID) ";
		$SQL .= "WHERE GROUP_NAME = '".$row['GROUP_NAME'] . "'";
		$SQL .= $and_active ;
                $result=mysql_query($SQL);
        }elseif  ($selection == "region"){
                $SQL = "SELECT * FROM SITEDATA JOIN MONITORINFO USING(SITE_ID) ";
		$SQL .= "WHERE SITE_ID = '".$site . "'" ;
//		$SQL .= $and_active;
                $result=mysql_query($SQL);
                $row = @mysql_fetch_assoc($result);
                $SQL = "SELECT * FROM SITEDATA JOIN MONITORINFO USING(SITE_ID) ";
		$SQL .= "WHERE REGION = '".$row['REGION'] . "'" ;
		$SQL .= $and_active;
                $result=mysql_query($SQL);
        }elseif ($selection == "site"){
		$SQL = "SELECT * FROM SITEDATA JOIN MONITORINFO USING(SITE_ID) ";
		$SQL .= "WHERE SITE_ID = '".$site . "'" ;
		$SQL .= $and_active;
                $result=mysql_query($SQL);
	}elseif ($selection == "state"){
		$SQL="SELECT * FROM SITEDATA JOIN MONITORINFO USING(SITE_ID) ";
		$SQL .= "WHERE ST ='".$_GET['state'] . "'" ;
		$SQL .= $and_active;
		$result=mysql_query($SQL);

      //        $row = @mysql_fetch_assoc($result);
        }elseif ($selection == "offline"){
                 //$SQL="SELECT * FROM SITEDATA WHERE SITE_ID = '".$site . "'" ;
                if ($site != ""){$qe="AND SUPPORT_CENTER = '".$site . "'";}else{$qe="";}
                $SQL = "SELECT * FROM SITEDATA JOIN MONITORINFO USING(SITE_ID) ";
		$SQL .= "WHERE MONITOR_ENABLE = 1 ";
                $SQL .= "and MONITOR_STATUS != 0 ".$qe;
                $result=mysql_query($SQL);
	}elseif ($selection == "isp"){
		$SQL="SELECT * FROM SITEDATA JOIN MONITORINFO USING(SITE_ID) ";
		$SQL .= "WHERE INET_PROVIDER ='".urldecode($_GET['isp']) . "'" ;
		$SQL .= $and_active ;
		//$SQL .= " group by INET_PROVIDER order by ispcnt DESC limit 0,100";
		$result=mysql_query($SQL);
        }elseif ($selection == "custom"){
		$SQL = "SELECT * FROM SITEDATA JOIN MONITORINFO USING(SITE_ID) ";
		$SQL .= "WHERE ".$_REQUEST['custom']." like '%".$_REQUEST['custom_data'] ."%'";
		$SQL .= $and_active;
		$SQL .=  " LIMIT 0,500" ;
		$result=mysql_query($SQL);
        }else{
		$SQL = "SELECT * FROM SITEDATA JOIN MONITORINFO USING(SITE_ID) ";
		$SQL .= "WHERE ".$selection." like '%".$site . "%' LIMIT 0,500" ;
                $result=mysql_query($SQL);

        }
// $result=mysql_query($SQL);
echo 'var selection = "'.$selection.'";';
?>
function build_Link(site,lat,lon){
        link= "<a href='@' onclick='return update_location(\"" + site + "\",\"" + lat + "\",\"" + lon+ "\")'>"
//        link= link + "/save_location.php?site=" + site ;
//        link= link + "&lat=" + lat + "&lon=" + lon +"'>";
        link= link + "Save New location</a>";
        return link;
}
function update_location(site,lat,lon){
        if (window.XMLHttpRequest){
                // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp=new XMLHttpRequest();
        }else{
                // code for IE6, IE5
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        link=  "save_location.php?site=" + site ;
        link= link + "&lat=" + lat + "&lon=" + lon + "&";
        x= link +((new Date()).valueOf());
alert("Sending request \n"+lat + " " + lon);
        xmlhttp.open("GET",x,true);
        xmlhttp.send();
        return false 
}
function createMarker(lat,lon, waypoint_name, waypoint_info, source) {
//alert(selection);
        if (source == "zip"){
                var image = new google.maps.MarkerImage('<?php echo $_SESSION['secure'] . $_SERVER['HTTP_HOST'].dirname($_SERVER['PHP_SELF']) ?>/blank.png')
        }else if(source == "latlon"){
					if (selection == "offline"){
						var image = new google.maps.MarkerImage('<?php echo $_SESSION['secure'] . $_SERVER['HTTP_HOST'].dirname($_SERVER['PHP_SELF']) ?>/red.png');
					}else{
                var image = new google.maps.MarkerImage('<?php echo $_SESSION['secure'] . $_SERVER['HTTP_HOST'].dirname($_SERVER['PHP_SELF']) ?>/blank_green.png');
					}
        }else if(source == "closed"){
                var image = new google.maps.MarkerImage('<?php echo $_SESSION['secure'] . $_SERVER['HTTP_HOST'].dirname($_SERVER['PHP_SELF']) ?>/caution.png');
        }else if(source == "not_active"){
                var image = new google.maps.MarkerImage('<?php echo $_SESSION['secure'] . $_SERVER['HTTP_HOST'].dirname($_SERVER['PHP_SELF']) ?>/caution_yellow.png');
        }
        latlng = new google.maps.LatLng(lat,lon)
        if (<?php echo "\"" .$selection."\""?> != "site") {
                bounds.extend(latlng);
        }else{
                map.setCenter(latlng);
        }

        //var marker = new GMarker(point,markerOptions);
        var marker = new MarkerWithLabel({
                position: latlng, 
                map: map,
                icon: image,
                draggable: true,
                labelClass: "labels",
                labelStyle: {opacity: 0.75},
                labelContent:waypoint_name
        }); 
        var infowindow = new google.maps.InfoWindow({
                content: "<b>" + waypoint_name + "</b><br>" + waypoint_info + "<br>" 
                        + marker.getPosition().lat() + " "+ marker.getPosition().lng()
        });
        var infowin = new google.maps.InfoWindow({
                                        content: waypoint_name
                                });
        google.maps.event.addListener(marker, "click", function() {
                        if (infowindow) infowindow.close();
                        if (infowin) infowin.close();
                        infowindow.open(map,this);
     
        });
        google.maps.event.addListener(marker, "dragstart", function() {
                        if (infowindow) infowindow.close();
                        if (infowin) infowin.close();
        });
        google.maps.event.addListener(marker, "dragend", function(evt) {
                                if (infowindow) infowindow.close();
                                if (infowin) infowin.close();
                               myhtml= "<b>" + waypoint_name + "</b><br>" + waypoint_info;
                                 myhtml= myhtml + "<br>" + this.getPosition().lat() + " "+ this.getPosition().lng() + "<br>";
                        myhtml= myhtml + "<br>" + build_Link(waypoint_name,this.getPosition().lat(),this.getPosition().lng());

                                infowin.setContent(myhtml);
                                infowin.open(map,this);;
        });
}
function load() {
        if ("foo" == "foo") {
                var mapOptions = {
                zoom: 10,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                center: new google.maps.LatLng(32.645, -97.11100),
                streetViewControl: true
        };

        map = new google.maps.Map(document.getElementById("mapbuggy"),mapOptions)
        bounds = new google.maps.LatLngBounds();

        <?php
        while ($row = mysql_fetch_assoc($result)){
                $by_zip="";
                $lat= "";
                $lon= "";
                if ($row['LATITUDE'] == "" || $row['LONGITUDE'] == ""){
                        if ($row['ADDRESS']!="" && $row['ZIP']!=""){
                                $address= preg_replace('/ /',"+",$row['ADDRESS']);
                     //           $address= preg_replace('#'," ",$address);
                                $city = preg_replace('/ /',"+",$row['CITY']);
                                $state = preg_replace('/ /',"+",$row['ST']);
                                $zip = preg_replace('/ /',"+",$row['ZIP']);
                                $address_coded = $address .",+".$city.",+".$state ."+".$zip;
                                $by_zip="lookup";
                        }elseif($row['ZIP']!=""){
                                $address_coded = $row['ZIP'];
                                $by_zip="zip";
                        }elseif($row['CITY'] != "" && $row['ST'] != ""){
                                $address_coded = preg_replace('/ /',"+",$row['ST']);
                                $by_zip="city";
                        }elseif($row['ST'] != ""){
                                $address_coded = preg_replace('/ /',"+",$row['ST']);
                                $by_zip="state";
                        }

$location_xml=file_get_contents("http://maps.googleapis.com/maps/api/geocode/xml?sensor=true&address=".$address_coded);
// convert the xml to arrays $vals and $index
$p = xml_parser_create();
xml_parse_into_struct($p, $location_xml, $vals, $index);
xml_parser_free($p);

// get the lat index
$lat_index=$index['LAT'][0];
// get lat value
$lat=$vals[$lat_index]['value'];

// get the lat index
$lon_index=$index['LNG'][0];
// get lat value
$lon=$vals[$lon_index]['value'];
									if ($lat != "" && $lon != ""){
                                //$lat= $geoinfo[2];
                                //$lon= $geoinfo[3];
                                if ($by_zip != "zip"){
                                        $SQL="UPDATE SITEDATA SET LATITUDE = '".$lat."' ";
                                        $SQL .= "WHERE SITE_ID = '".$row['SITE_ID'] . "'" ;
                                        mysql_query($SQL);
                                        $SQL="UPDATE SITEDATA SET LONGITUDE = '".$lon."' ";
                                        $SQL .= "WHERE SITE_ID = '".$row['SITE_ID'] . "'" ;
                                        mysql_query($SQL);
                                }
                        }
                        //`sleep(1);
                }else{ // else from ($row['LATITUDE'] == "" || $row['LONGITUDE'] == "")
                        $lat= $row['LATITUDE'];
                        $lon= $row['LONGITUDE'];
                        $by_zip = "latlon";

                } // END ($row['LATITUDE'] == "" || $row['LONGITUDE'] == "")
		//=====================================================
		// Change icon if site is closed or not flagged active
		//=====================================================
		if ($row['ACTIVE_DATE'] == "" && $row['CLOSE_DATE'] != "" ){
			$by_zip = "closed";
		}elseif ($row['CLOSE_DATE'] != "" ){
			$by_zip = "closed";
		}elseif ($row['ACTIVE_DATE'] == ""){
			$by_zip = "not_active";
		}
                if ($lat != "" && $lon != ""){
                        $site_info = $row['GROUP_NAME']."<br>";
                        $site_info .= $row['ADDRESS']."<br>".$row['CITY'].",".$row['ST']." ".$row['ZIP']."<br>";
                        $site_info .= "By ".$by_zip ; 
                        //echo "mylatlng = new google.maps.LatLng(".$lat.",".$lon.");\n";
                        echo "createMarker(".$lat.",".$lon.",\"" . $row['SITE_ID'] ."\",";
                        echo "\"".$site_info . "\",\"".$by_zip."\");\n";

                        if ($selection == "site"){
                                echo "map.setCenter(new google.maps.LatLng(".$lat.",".$lon."), 15);";
                        }elseif ($selection == "group"){
                                echo " ";
                               // echo "map.setCenter(google.maps.getCenter(),8);";
                        }else{
                                echo " ";
                                // echo "map.setCenter(bounds.getCenter(),5);";
                        }               
                }
                usleep(5000);
        }
                mysql_close();
                ?>
                // show the Lat/Lon if double clicked
                google.maps.event.addListener(map,"dblclick", function(overlay,latlng) {     
                        if (latlng) {   
                                var myHtml = "Lat " + latlng.lat() + "<br>Lon " + latlng.lng();
                                        map.openInfoWindow(latlng, myHtml);
                        }
                });
        }
        window.title="<?php echo $address; ?>";
        if (<?php echo "\"" .$selection."\""?> != "site") map.fitBounds(bounds);
}
function resize() {
        mymap=document.getElementById("mapbuggy");
        if (window.innerHeight){
                mymap.style.height = window.innerHeight *.95;
                mymap.style.width = window.innerWidth * .95;
        }else if (document.body.clientHeight){
                mymap.style.height = document.body.clientHeight *.95;
                mymap.style.width = document.body.clientWidth * .95;
        }
} 

    
</script>
  </head>
<?php
        if ($selection != ""){
?>
        <script type="text/javascript" src="../../size_window.js">  </script>
        <body onresize="resize()"  onload="load()">
                <div id="display">
                <script type="text/javascript"> window.title="<?php echo $address ?>" </script>
<br>
                <div id="mapbuggy" style="margin-left:10px;width: 600px; height: 600px"></div>
                </div>
                <script type="text/javascript">sizeToFit('display'); resize(); </script>
        </body>
<?php
        }else{
?>
        <script type="text/javascript" src="../../size_window.js">  </script>
        <body>
        <div id="display">
        <form method="get" action="netz-gm.php">
        <input type="hidden" name="site" id="site" value="<?php echo $site; ?>">
	State <input type="radio" name="selection" id="state" value="state"> 
<?php
$conns = mysql_connect(NETZ_DB_SERVER, NETZ_DB_USERNAME, NETZ_DB_PASSWORD);
if (!$conns) {
   die('Could not connect: ' . mysql_error());
}  
$SQL="SELECT ST FROM SITEDATA JOIN MONITORINFO USING(SITE_ID) WHERE SITE_ID = '".$_GET['site'] . "'" ;
$result=mysql_query($SQL);
$row = @mysql_fetch_assoc($result);
$default_state=$row['ST'];
$SQL="SELECT ST FROM SITEDATA  GROUP BY ST";
$result=mysql_query($SQL);
//echo "<select id=\"state\" name=\"state\">";
?>
<select id="state" name="state" onchange="document.getElementById('state').checked = 'yes'">"
<?php
while ($row = mysql_fetch_assoc($result)){
	if ($default_state == $row['ST']){$selected=" SELECTED ";}else{$selected="";}
	echo "<option".$selected." value=\"".$row['ST']."\">".$row['ST']."</option>";

}
echo "</select><br>";
?>

        Region <input type="radio" name="selection" value="region"><br> 
        Group <input type="radio" name="selection" value="group"><br>
        Store <input type="radio" name="selection" value="site" checked="yes"><br>
<?php
// ------------------------------/
// Internet Provider code       /
// ----------------------------/

$SQL="SELECT INET_PROVIDER FROM SITEDATA JOIN MONITORINFO USING(SITE_ID) WHERE SITE_ID = '".$_GET['site'] . "'" ;
$result=mysql_query($SQL);
$row = @mysql_fetch_assoc($result);
$default_isp=$row['INET_PROVIDER'];
$SQL="SELECT INET_PROVIDER,count(INET_PROVIDER) as ispcnt FROM SITEDATA ";
$SQL .= "WHERE ACTIVE_DATE IS NOT NULL AND CLOSE_DATE IS NULL AND INET_PROVIDER != '' ";
$SQL .= "GROUP BY INET_PROVIDER order by ispcnt DESC limit 0,100";
$result=mysql_query($SQL);
echo 'Internet Provider <input type="radio" name="selection" id="isp" value="isp">';
//echo "<select id=\"isp\" name=\"isp\">";
?>
<select id="isp" name="isp" onchange="document.getElementById('isp').checked = 'yes'">"
<?php
while ($row = mysql_fetch_assoc($result)){
        if ($default_isp == $row['INET_PROVIDER']){$selected=" SELECTED ";}else{$selected="";}
        echo "<option".$selected." value=\"".urlencode($row['INET_PROVIDER'])."\">".$row['INET_PROVIDER']."</option>";

}
echo "</select><br>";
// ------------------------------/
// END Internet Provider code   /
// ----------------------------/
$SQL="show columns from SITEDATA where Type like '%varchar%'";
$result=mysql_query($SQL);
echo 'Custom <input type="radio" name="selection" value="custom">';
echo '<fieldset style="margin-left:10%;width:60%">';
echo "<select style=\"font-size : 8pt\" id=\"custom\" name=\"custom\">";
while ($row = mysql_fetch_assoc($result)){
        echo "<option  value=\"".urlencode($row['Field'])."\">".Display_name($row['Field'])."</option>";

}
echo "</select><br>";
echo '<span>Enter Search String</span> ';
echo '<input style="font-size : 8pt" type="text" name="custom_data" value=""><br>';
echo '</fieldset>';
?>
Show Only Active sites <input type="checkbox" name="active" value="active" checked="yes"><br>
        <input type="submit" name="submit">
        </form> 
        </div>
        <script type="text/javascript"> sizeToFit('display'); </script>
        </body>
<?php
        }
?>

</html>
<script type="text/javascript">
//var myPano = new GStreetviewPanorama(document.getElementById("pano"));
</script>
